{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset238 NSimSun;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset238 Arial;}{\f10\fnil\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon80\snext1\rtlch\af9\afs48\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s3\sbasedon80\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\s4\sbasedon80\snext4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af10 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af10 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af10 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af10 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af10 \ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af10 \ltrch ListLabel 45;}
{\*\cs61\snext61\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs62\snext62\rtlch\af10 \ltrch ListLabel 46;}
{\*\cs63\snext63\rtlch\af10 \ltrch ListLabel 47;}
{\*\cs64\snext64\rtlch\af10 \ltrch ListLabel 48;}
{\*\cs65\snext65\rtlch\af10 \ltrch ListLabel 49;}
{\*\cs66\snext66\rtlch\af10 \ltrch ListLabel 50;}
{\*\cs67\snext67\rtlch\af10 \ltrch ListLabel 51;}
{\*\cs68\snext68\rtlch\af10 \ltrch ListLabel 52;}
{\*\cs69\snext69\rtlch\af10 \ltrch ListLabel 53;}
{\*\cs70\snext70\rtlch\af10 \ltrch ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79 ListLabel 63;}
{\s80\sbasedon0\snext81\rtlch\af9\afs28\alang1081 \ltrch\lang1051\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1051\kerning1\dbch\af8\langfe2052 Nadpis;}
{\s81\sbasedon0\snext81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Body Text;}
{\s82\sbasedon81\snext82\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 List;}
{\s83\sbasedon0\snext83\rtlch\af9\afs24\alang1081\ai \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1051\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s84\sbasedon0\snext84\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Index;}
{\s85\sbasedon0\snext85\rtlch\af11\afs20\alang1081 \ltrch\lang1051\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1051\kerning1\dbch\af7\langfe2052 Predform\u225\'e1tovan\u253\'fd text;}
{\s86\sbasedon0\snext81\rtlch\af9\afs12\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1051\kerning1\dbch\af7\langfe2052 Vodorovn\u225\'e1 \u269\'e8iara;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li6381}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr2026\mo3\dy10\hr18\min44}{\revtim\yr2026\mo7\dy14\hr17\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Produkt:}{\loch\cf1\loch
\~VenvHub Pro\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Verzia:}{\loch\cf1\loch
\~2.5.14 a nov\u353\'9aie\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Typ licencie:}{\loch\cf1\loch
\~licencia AGPL-3.0\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
GNU AFFERO GENERAL PUBLIC LICENSE}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Verzia 3, 19. november 2007}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Copyright (C) 2007 Free Software Foundation, Inc.\~}{\loch\cf9\ul\ulc0\loch
https://fsf.org/}{\loch\cf1\loch
\line Ka\u382\'9ed\u233\'e9mu je dovolen\u233\'e9 kop\u237\'edrova\u357\'9d a \u353\'9a\u237\'edri\u357\'9d doslovn\u233\'e9 k\u243\'f3pie tohto licen\u269\'e8n\u233\'e9ho dokumentu, ale jeho zmeny nie s\u250\'fa povolen\u233\'e9.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
Preambula}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
GNU Affero General Public License (V\u353\'9aeobecn\u225\'e1 verejn\u225\'e1 licencia GNU Affero) je bezplatn\u225\'e1, \u8222\'84copyleft\u8220\'93 licencia pre softv\u233\'e9r a in\u233\'e9 druhy diel, \u353\'9apeci\u225\'e1lne navrhnut\u225\'e1 tak, aby zabezpe\u269\'e8ila spolupr\u225\'e1cu s komunitou v pr\u237\'edpade softv\u233\'e9ru pre sie\u357\'9dov\u233\'e9 servery.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Licencie pre v\u228\'e4\u269\'e8\u353\'9ainu softv\u233\'e9ru a in\u233\'e9 praktick\u233\'e9 diela s\u250\'fa navrhnut\u233\'e9 tak, aby v\u225\'e1s zbavili slobody zdie\u318\'bea\u357\'9d a meni\u357\'9d diela. Naproti tomu na\u353\'9ae v\u353\'9aeobecn\u233\'e9 verejn\u233\'e9 licencie (General Public Licenses) maj\u250\'fa zaru\u269\'e8i\u357\'9d va\u353\'9au slobodu zdie\u318\'bea\u357\'9d a meni\u357\'9d v\u353\'9aetky verzie programu \u8211\'96 aby sa zabezpe\u269\'e8ilo, \u382\'9ee zostane slobodn\u253\'fdm softv\u233\'e9rom pre v\u353\'9aetk\u253\'fdch jeho pou\u382\'9e\u237\'edvate\u318\'beov.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Ke\u271\'ef hovor\u237\'edme o slobodnom softv\u233\'e9ri, m\u225\'e1me na mysli slobodu, nie cenu. Na\u353\'9ae v\u353\'9aeobecn\u233\'e9 verejn\u233\'e9 licencie s\u250\'fa navrhnut\u233\'e9 tak, aby zabezpe\u269\'e8ili, \u382\'9ee budete ma\u357\'9d slobodu \u353\'9a\u237\'edri\u357\'9d k\u243\'f3pie slobodn\u233\'e9ho softv\u233\'e9ru (a ak si \u382\'9eel\u225\'e1te, \u250\'fa\u269\'e8tova\u357\'9d si za ne poplatok), \u382\'9ee dostanete zdrojov\u253\'fd k\u243\'f3d alebo ho budete m\u244\'f4c\u357\'9d z\u237\'edska\u357\'9d, ak ho budete chcie\u357\'9d, \u382\'9ee budete m\u244\'f4c\u357\'9d softv\u233\'e9r meni\u357\'9d alebo pou\u382\'9e\u237\'edva\u357\'9d jeho \u269\'e8asti v nov\u253\'fdch slobodn\u253\'fdch programoch, a \u382\'9ee budete vedie\u357\'9d, \u382\'9ee tieto veci m\u244\'f4\u382\'9eete robi\u357\'9d.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
V\u253\'fdvoj\u225\'e1ri, ktor\u237\'ed pou\u382\'9e\u237\'edvaj\u250\'fa na\u353\'9ae v\u353\'9aeobecn\u233\'e9 verejn\u233\'e9 licencie, chr\u225\'e1nia va\u353\'9ae pr\u225\'e1va v dvoch krokoch: (1) uplat\u328\'f2uj\u250\'fa autorsk\u233\'e9 pr\u225\'e1va (copyright) na softv\u233\'e9r a (2) pon\u250\'fakaj\u250\'fa v\u225\'e1m t\u250\'fato licenciu, ktor\u225\'e1 v\u225\'e1m d\u225\'e1va z\u225\'e1konn\u233\'e9 povolenie na kop\u237\'edrovanie, \u353\'9a\u237\'edrenie a/alebo \u250\'fapravu softv\u233\'e9ru.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Sekund\u225\'e1rnym pr\u237\'ednosom obrany slobody v\u353\'9aetk\u253\'fdch pou\u382\'9e\u237\'edvate\u318\'beov je to, \u382\'9ee vylep\u353\'9aenia vykonan\u233\'e9 v alternat\u237\'edvnych verzi\u225\'e1ch programu, ak sa do\u269\'e8kaj\u250\'fa roz\u353\'9a\u237\'edren\u233\'e9ho pou\u382\'9e\u237\'edvania, sa stan\u250\'fa dostupn\u253\'fdmi pre ostatn\u253\'fdch v\u253\'fdvoj\u225\'e1rov, ktor\u237\'ed ich m\u244\'f4\u382\'9eu za\u269\'e8leni\u357\'9d. Mnoh\u237\'ed v\u253\'fdvoj\u225\'e1ri slobodn\u233\'e9ho softv\u233\'e9ru s\u250\'fa povzbuden\u237\'ed v\u253\'fdslednou spolupr\u225\'e1cou. Av\u353\'9aak v pr\u237\'edpade softv\u233\'e9ru pou\u382\'9e\u237\'edvan\u233\'e9ho na sie\u357\'9dov\u253\'fdch serveroch sa tento v\u253\'fdsledok nemus\u237\'ed dostavi\u357\'9d. GNU General Public License povo\u318\'beuje vytvorenie upravenej verzie a umo\u382\'9enenie pr\u237\'edstupu verejnosti k nej na serveri bez toho, aby bol jej zdrojov\u253\'fd k\u243\'f3d kedyko\u318\'bevek uvo\u318\'benen\u253\'fd verejnosti.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
GNU Affero General Public License je navrhnut\u225\'e1 \u353\'9apeci\u225\'e1lne tak, aby zabezpe\u269\'e8ila, \u382\'9ee v tak\u253\'fdchto pr\u237\'edpadoch bude upraven\u253\'fd zdrojov\u253\'fd k\u243\'f3d k dispoz\u237\'edcii komunite. Vy\u382\'9eaduje od oper\u225\'e1tora sie\u357\'9dov\u233\'e9ho servera, aby pou\u382\'9e\u237\'edvate\u318\'beom tohto servera poskytol zdrojov\u253\'fd k\u243\'f3d upravenej verzie, ktor\u225\'e1 tam be\u382\'9e\u237\'ed. Verejn\u233\'e9 pou\u382\'9e\u237\'edvanie upravenej verzie na verejne pr\u237\'edstupnom serveri preto d\u225\'e1va verejnosti pr\u237\'edstup k zdrojov\u233\'e9mu k\u243\'f3du upravenej verzie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Star\u353\'9aia licencia, naz\u253\'fdvan\u225\'e1 Affero General Public License a publikovan\u225\'e1 spolo\u269\'e8nos\u357\'9dou Affero, bola navrhnut\u225\'e1 na dosiahnutie podobn\u253\'fdch cie\u318\'beov. Toto je in\u225\'e1 licencia, nie verzia Affero GPL, ale spolo\u269\'e8nos\u357\'9d Affero vydala nov\u250\'fa verziu Affero GPL, ktor\u225\'e1 povo\u318\'beuje prelicencovanie pod touto licenciou.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Presn\u233\'e9 term\u237\'edny a podmienky pre kop\u237\'edrovanie, \u353\'9a\u237\'edrenie a \u250\'fapravu nasleduj\u250\'fa.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
TERM\u205\'cdNY A PODMIENKY}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
0. Defin\u237\'edcie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
T\u225\'e1to licencia\u8220\'93 ozna\u269\'e8uje verziu 3 GNU Affero General Public License.\line \u8222\'84Copyright\u8220\'93 (Autorsk\u233\'e9 pr\u225\'e1vo) znamen\u225\'e1 aj z\u225\'e1kony podobn\u233\'e9 autorsk\u233\'e9mu pr\u225\'e1vu, ktor\u233\'e9 sa vz\u357\'9dahuj\u250\'fa na in\u233\'e9 druhy diel.\line \u8222\'84Program\u8220\'93 ozna\u269\'e8uje ak\u233\'e9ko\u318\'bevek dielo podliehaj\u250\'face autorsk\u233\'e9mu pr\u225\'e1vu licencovan\u233\'e9 pod\u318\'bea tejto licencie. Ka\u382\'9ed\u253\'fd dr\u382\'9eite\u318\'be licencie je oslovovan\u253\'fd ako \u8222\'84vy\u8220\'93. \u8222\'84Dr\u382\'9eitelia licencie\u8220\'93 a \u8222\'84pr\u237\'edjemcovia\u8220\'93 m\u244\'f4\u382\'9eu by\u357\'9d jednotlivci alebo organiz\u225\'e1cie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Upravi\u357\'9d\u8220\'93 dielo znamen\u225\'e1 kop\u237\'edrova\u357\'9d z diela alebo adaptova\u357\'9d cel\u233\'e9 dielo alebo jeho \u269\'e8as\u357\'9d sp\u244\'f4sobom vy\u382\'9eaduj\u250\'facim povolenie autorsk\u233\'e9ho pr\u225\'e1va, in\u253\'fdm ako je vyhotovenie presnej k\u243\'f3pie. V\u253\'fdsledn\u233\'e9 dielo sa naz\u253\'fdva \u8222\'84upraven\u225\'e1 verzia\u8220\'93 predch\u225\'e1dzaj\u250\'faceho diela alebo dielo \u8222\'84zalo\u382\'9een\u233\'e9 na\u8220\'93 predch\u225\'e1dzaj\u250\'facom diele.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Kryt\u233\'e9 dielo\u8220\'93 znamen\u225\'e1 bu\u271\'ef neupraven\u253\'fd Program, alebo dielo zalo\u382\'9een\u233\'e9 na Programe.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Roz\u353\'9airova\u357\'9d\u8220\'93 dielo znamen\u225\'e1 robi\u357\'9d s n\u237\'edm \u269\'e8oko\u318\'bevek, \u269\'e8o by v\u225\'e1s bez povolenia robilo priamo alebo sekund\u225\'e1rne zodpovedn\u253\'fdm za poru\u353\'9aenie pod\u318\'bea platn\u233\'e9ho z\u225\'e1kona o autorsk\u253\'fdch pr\u225\'e1vach, okrem jeho vykon\u225\'e1vania na po\u269\'e8\u237\'edta\u269\'e8i alebo \u250\'fapravy s\u250\'fakromnej k\u243\'f3pie. Roz\u353\'9airovanie zah\u341\'e0\u328\'f2a kop\u237\'edrovanie, \u353\'9a\u237\'edrenie (s \u250\'fapravou alebo bez nej), spr\u237\'edstupnenie verejnosti a v niektor\u253\'fdch krajin\u225\'e1ch aj in\u233\'e9 \u269\'e8innosti.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Odovzda\u357\'9d\u8220\'93 (convey) dielo znamen\u225\'e1 ak\u253\'fdko\u318\'bevek druh roz\u353\'9airovania, ktor\u253\'fd umo\u382\'9e\u328\'f2uje in\u253\'fdm stran\u225\'e1m vytv\u225\'e1ra\u357\'9d alebo prij\u237\'edma\u357\'9d k\u243\'f3pie. Samotn\u225\'e1 interakcia s pou\u382\'9e\u237\'edvate\u318\'beom prostredn\u237\'edctvom po\u269\'e8\u237\'edta\u269\'e8ovej siete bez prenosu k\u243\'f3pie nie je odovzdan\u237\'edm.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Interakt\u237\'edvne pou\u382\'9e\u237\'edvate\u318\'besk\u233\'e9 rozhranie zobrazuje \u8222\'84Primeran\u233\'e9 pr\u225\'e1vne upozornenia\u8220\'93 v rozsahu, v akom obsahuje pohodln\u250\'fa a vidite\u318\'ben\u250\'fa funkciu, ktor\u225\'e1 (1) zobrazuje pr\u237\'edslu\u353\'9an\u233\'e9 ozn\u225\'e1menie o autorsk\u253\'fdch pr\u225\'e1vach a (2) oznamuje pou\u382\'9e\u237\'edvate\u318\'beovi, \u382\'9ee na dielo sa neposkytuje \u382\'9eiadna z\u225\'e1ruka (okrem rozsahu, v akom s\u250\'fa z\u225\'e1ruky poskytnut\u233\'e9), \u382\'9ee dr\u382\'9eitelia licencie m\u244\'f4\u382\'9eu dielo odovzd\u225\'e1va\u357\'9d pod\u318\'bea tejto licencie, a ako zobrazi\u357\'9d k\u243\'f3piu tejto licencie. Ak rozhranie predstavuje zoznam pou\u382\'9e\u237\'edvate\u318\'besk\u253\'fdch pr\u237\'edkazov alebo mo\u382\'9enost\u237\'ed, ako je menu, toto krit\u233\'e9rium sp\u314\'e5\u328\'f2a vidite\u318\'ben\u225\'e1 polo\u382\'9eka v zozname.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
1. Zdrojov\u253\'fd k\u243\'f3d.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Zdrojov\u253\'fd k\u243\'f3d\u8220\'93 diela znamen\u225\'e1 uprednost\u328\'f2ovan\u250\'fa formu diela na vykon\u225\'e1vanie jeho \u250\'faprav. \u8222\'84Objektov\u253\'fd k\u243\'f3d\u8220\'93 znamen\u225\'e1 ak\u250\'fako\u318\'bevek in\u250\'fa ako zdrojov\u250\'fa formu diela.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
\u352\'8atandardn\u233\'e9 rozhranie\u8220\'93 znamen\u225\'e1 rozhranie, ktor\u233\'e9 je bu\u271\'ef ofici\u225\'e1lnym \u353\'9atandardom definovan\u253\'fdm uzn\u225\'e1van\u253\'fdm normaliza\u269\'e8n\u253\'fdm org\u225\'e1nom, alebo v pr\u237\'edpade rozhran\u237\'ed \u353\'9apecifikovan\u253\'fdch pre konkr\u233\'e9tny programovac\u237\'ed jazyk, rozhranie, ktor\u233\'e9 je \u353\'9airoko pou\u382\'9e\u237\'edvan\u233\'e9 medzi v\u253\'fdvoj\u225\'e1rmi pracuj\u250\'facimi v tomto jazyku.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Syst\u233\'e9mov\u233\'e9 kni\u382\'9enice\u8220\'93 spustite\u318\'ben\u233\'e9ho diela zah\u341\'e0\u328\'f2aj\u250\'fa \u269\'e8oko\u318\'bevek, okrem diela ako celku, \u269\'e8o (a) je zahrnut\u233\'e9 v norm\u225\'e1lnej forme balenia Hlavn\u233\'e9ho komponentu, ale \u269\'e8o nie je s\u250\'fa\u269\'e8as\u357\'9dou tohto Hlavn\u233\'e9ho komponentu, a (b) sl\u250\'fa\u382\'9ei len na umo\u382\'9enenie pou\u382\'9e\u237\'edvania diela s t\u253\'fdmto Hlavn\u253\'fdm komponentom alebo na implement\u225\'e1ciu \u352\'8atandardn\u233\'e9ho rozhrania, pre ktor\u233\'e9 je implement\u225\'e1cia dostupn\u225\'e1 verejnosti vo forme zdrojov\u233\'e9ho k\u243\'f3du. \u8222\'84Hlavn\u253\'fd komponent\u8220\'93 v tomto kontexte znamen\u225\'e1 hlavn\u253\'fd nevyhnutn\u253\'fd komponent (jadro, okenn\u253\'fd syst\u233\'e9m at\u271\'ef.) konkr\u233\'e9tneho opera\u269\'e8n\u233\'e9ho syst\u233\'e9mu (ak existuje), na ktorom be\u382\'9e\u237\'ed spustite\u318\'ben\u233\'e9 dielo, alebo kompil\u225\'e1tor pou\u382\'9eit\u253\'fd na vytvorenie diela, alebo interpret objektov\u233\'e9ho k\u243\'f3du pou\u382\'9eit\u253\'fd na jeho spustenie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d\u8220\'93 pre dielo vo forme objektov\u233\'e9ho k\u243\'f3du znamen\u225\'e1 v\u353\'9aetok zdrojov\u253\'fd k\u243\'f3d potrebn\u253\'fd na generovanie, in\u353\'9atal\u225\'e1ciu a (pre spustite\u318\'ben\u233\'e9 dielo) spustenie objektov\u233\'e9ho k\u243\'f3du a na \u250\'fapravu diela, vr\u225\'e1tane skriptov na ovl\u225\'e1danie t\u253\'fdchto \u269\'e8innost\u237\'ed. Nezah\u341\'e0\u328\'f2a v\u353\'9aak Syst\u233\'e9mov\u233\'e9 kni\u382\'9enice diela alebo univerz\u225\'e1lne n\u225\'e1stroje \u269\'e8i v\u353\'9aeobecne dostupn\u233\'e9 slobodn\u233\'e9 programy, ktor\u233\'e9 sa pou\u382\'9e\u237\'edvaj\u250\'fa neupraven\u233\'e9 pri vykon\u225\'e1van\u237\'ed t\u253\'fdchto \u269\'e8innost\u237\'ed, ale ktor\u233\'e9 nie s\u250\'fa s\u250\'fa\u269\'e8as\u357\'9dou diela. Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d zah\u341\'e0\u328\'f2a napr\u237\'edklad s\u250\'fabory defin\u237\'edcie rozhrania spojen\u233\'e9 so zdrojov\u253\'fdmi s\u250\'fabormi diela a zdrojov\u253\'fd k\u243\'f3d zdie\u318\'bean\u253\'fdch kni\u382\'9en\u237\'edc a dynamicky linkovan\u253\'fdch podprogramov, ktor\u233\'e9 je dielo \u353\'9apecificky navrhnut\u233\'e9 vy\u382\'9eadova\u357\'9d.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d nemus\u237\'ed zah\u341\'e0\u328\'f2a\u357\'9d ni\u269\'e8, \u269\'e8o m\u244\'f4\u382\'9eu pou\u382\'9e\u237\'edvatelia automaticky vygenerova\u357\'9d z in\u253\'fdch \u269\'e8ast\u237\'ed Zodpovedaj\u250\'faceho zdrojov\u233\'e9ho k\u243\'f3du.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d pre dielo vo forme zdrojov\u233\'e9ho k\u243\'f3du je to ist\u233\'e9 dielo.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
2. Z\u225\'e1kladn\u233\'e9 povolenia.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
V\u353\'9aetky pr\u225\'e1va udelen\u233\'e9 pod\u318\'bea tejto licencie sa ude\u318\'beuj\u250\'fa na dobu trvania autorsk\u253\'fdch pr\u225\'e1v k Programu a s\u250\'fa neodvolate\u318\'ben\u233\'e9, ak s\u250\'fa splnen\u233\'e9 stanoven\u233\'e9 podmienky. T\u225\'e1to licencia v\u253\'fdslovne potvrdzuje va\u353\'9ae neobmedzen\u233\'e9 povolenie sp\u250\'fa\u353\'9a\u357\'9da\u357\'9d neupraven\u253\'fd Program. V\u253\'fdstup zo spustenia kryt\u233\'e9ho diela podlieha tejto licencii len vtedy, ak obsah v\u253\'fdstupu predstavuje kryt\u233\'e9 dielo. T\u225\'e1to licencia uzn\u225\'e1va va\u353\'9ae pr\u225\'e1va na opr\u225\'e1vnen\u233\'e9 pou\u382\'9eitie (fair use) alebo in\u233\'e9 ekvivalenty, ako to stanovuje z\u225\'e1kon o autorsk\u253\'fdch pr\u225\'e1vach.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
M\u244\'f4\u382\'9eete vytv\u225\'e1ra\u357\'9d, sp\u250\'fa\u353\'9a\u357\'9da\u357\'9d a roz\u353\'9airova\u357\'9d kryt\u233\'e9 diela, ktor\u233\'e9 neodovzd\u225\'e1vate, bez podmienok, pokia\u318\'be va\u353\'9aa licencia inak zost\u225\'e1va v platnosti. Kryt\u233\'e9 diela m\u244\'f4\u382\'9eete odovzd\u225\'e1va\u357\'9d in\u253\'fdm za jedin\u253\'fdm \u250\'fa\u269\'e8elom, aby pre v\u225\'e1s vykonali \u250\'fapravy v\u253\'fdhradne pre v\u225\'e1s, alebo v\u225\'e1m poskytli prostriedky na spustenie t\u253\'fdchto diel, za predpokladu, \u382\'9ee dodr\u382\'9e\u237\'edte podmienky tejto licencie pri odovzd\u225\'e1van\u237\'ed v\u353\'9aetk\u233\'e9ho materi\u225\'e1lu, ku ktor\u233\'e9mu nekontrolujete autorsk\u233\'e9 pr\u225\'e1va.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
3. Ochrana z\u225\'e1konn\u253\'fdch pr\u225\'e1v pou\u382\'9e\u237\'edvate\u318\'beov pred z\u225\'e1konmi proti obch\u225\'e1dzaniu (Anti-Circumvention Law).}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
\u381\'8eiadne kryt\u233\'e9 dielo sa nebude pova\u382\'9eova\u357\'9d za s\u250\'fa\u269\'e8as\u357\'9d \u250\'fa\u269\'e8inn\u233\'e9ho technologick\u233\'e9ho opatrenia pod\u318\'bea ak\u233\'e9hoko\u318\'bevek platn\u233\'e9ho z\u225\'e1kona sp\u314\'e5\u328\'f2aj\u250\'faceho z\u225\'e1v\u228\'e4zky pod\u318\'bea \u269\'e8l\u225\'e1nku 11 zmluvy WIPO o autorskom pr\u225\'e1ve prijatej 20. decembra 1996 alebo podobn\u253\'fdch z\u225\'e1konov zakazuj\u250\'facich alebo obmedzuj\u250\'facich obch\u225\'e1dzanie tak\u253\'fdchto opatren\u237\'ed.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
4. Odovzd\u225\'e1vanie doslovn\u253\'fdch k\u243\'f3pi\u237\'ed.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
M\u244\'f4\u382\'9eete odovzd\u225\'e1va\u357\'9d doslovn\u233\'e9 k\u243\'f3pie zdrojov\u233\'e9ho k\u243\'f3du Programu tak, ako ste ho dostali, na akomko\u318\'bevek m\u233\'e9diu, za predpokladu, \u382\'9ee na ka\u382\'9edej k\u243\'f3pii vidite\u318\'bene a vhodne uverejn\u237\'edte pr\u237\'edslu\u353\'9an\u233\'e9 ozn\u225\'e1menie o autorsk\u253\'fdch pr\u225\'e1vach; zachov\u225\'e1te neporu\u353\'9aen\u233\'e9 v\u353\'9aetky ozn\u225\'e1menia uv\u225\'e1dzaj\u250\'face, \u382\'9ee t\u225\'e1to licencia a ak\u233\'e9ko\u318\'bevek nepovinn\u233\'e9 podmienky pridan\u233\'e9 v s\u250\'falade s oddielom 7 sa vz\u357\'9dahuj\u250\'fa na k\u243\'f3d; zachov\u225\'e1te neporu\u353\'9aen\u233\'e9 v\u353\'9aetky ozn\u225\'e1menia o absencii akejko\u318\'bevek z\u225\'e1ruky; a d\u225\'e1te v\u353\'9aetk\u253\'fdm pr\u237\'edjemcom k\u243\'f3piu tejto licencie spolu s Programom.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
5. Odovzd\u225\'e1vanie upraven\u253\'fdch zdrojov\u253\'fdch verzi\u237\'ed.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Dielo zalo\u382\'9een\u233\'e9 na Programe alebo \u250\'fapravy na jeho vytvorenie z Programu m\u244\'f4\u382\'9eete odovzd\u225\'e1va\u357\'9d vo forme zdrojov\u233\'e9ho k\u243\'f3du pod\u318\'bea podmienok oddielu 4, za predpokladu, \u382\'9ee spln\u237\'edte aj v\u353\'9aetky tieto podmienky:}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
a) Dielo mus\u237\'ed nies\u357\'9d vidite\u318\'ben\u233\'e9 ozn\u225\'e1menia uv\u225\'e1dzaj\u250\'face, \u382\'9ee ste ho upravili, a uv\u225\'e1dza\u357\'9d pr\u237\'edslu\u353\'9an\u253\'fd d\u225\'e1tum.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
b) Dielo mus\u237\'ed nies\u357\'9d vidite\u318\'ben\u233\'e9 ozn\u225\'e1menia uv\u225\'e1dzaj\u250\'face, \u382\'9ee je vydan\u233\'e9 pod touto licenciou a za ak\u253\'fdchko\u318\'bevek podmienok pridan\u253\'fdch pod\u318\'bea oddielu 7.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
c) Mus\u237\'edte licencova\u357\'9d cel\u233\'e9 dielo ako celok pod\u318\'bea tejto licencie ka\u382\'9ed\u233\'e9mu, kto nadobudne k\u243\'f3piu do vlastn\u237\'edctva.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
d) Ak m\u225\'e1 dielo interakt\u237\'edvne pou\u382\'9e\u237\'edvate\u318\'besk\u233\'e9 rozhrania, ka\u382\'9ed\u233\'e9 mus\u237\'ed zobrazova\u357\'9d Primeran\u233\'e9 pr\u225\'e1vne upozornenia.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
6. Odovzd\u225\'e1vanie ne-zdrojov\u253\'fdch foriem.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Kryt\u233\'e9 dielo v objektovej forme m\u244\'f4\u382\'9eete odovzd\u225\'e1va\u357\'9d pod\u318\'bea podmienok oddielov 4 a 5, za predpokladu, \u382\'9ee odovzd\u225\'e1te aj strojovo \u269\'e8itate\u318\'ben\u253\'fd Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d pod\u318\'bea podmienok tejto licencie jedn\u253\'fdm zo sp\u244\'f4sobov definovan\u253\'fdch v licencii (napr. na fyzickom m\u233\'e9diu alebo prostredn\u237\'edctvom pr\u237\'edstupu zo sie\u357\'9dov\u233\'e9ho servera).}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
7. Dodato\u269\'e8n\u233\'e9 podmienky.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1
\u8222\'84}{\loch\cf1\loch
Dodato\u269\'e8n\u233\'e9 povolenia\u8220\'93 s\u250\'fa podmienky, ktor\u233\'e9 dop\u314\'e5\u328\'f2aj\u250\'fa podmienky tejto licencie udelen\u237\'edm v\u253\'fdnimiek z jednej alebo viacer\u253\'fdch jej podmienok.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
8. Ukon\u269\'e8enie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Nesmiete roz\u353\'9airova\u357\'9d ani upravova\u357\'9d kryt\u233\'e9 dielo, okrem pr\u237\'edpadov v\u253\'fdslovne uveden\u253\'fdch v tejto licencii. Ak\u253\'fdko\u318\'bevek in\u253\'fd pokus o roz\u353\'9airovanie alebo \u250\'fapravu je neplatn\u253\'fd a automaticky ukon\u269\'e8\u237\'ed va\u353\'9ae pr\u225\'e1va pod\u318\'bea tejto licencie.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
9. Prijatie sa nevy\u382\'9eaduje pre dr\u382\'9eanie k\u243\'f3pi\u237\'ed.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Nie ste povinn\u237\'ed prija\u357\'9d t\u250\'fato licenciu, aby ste dostali alebo spustili k\u243\'f3piu Programu. Av\u353\'9aak ni\u269\'e8 in\u233\'e9 ako t\u225\'e1to licencia v\u225\'e1m ned\u225\'e1va povolenie na roz\u353\'9airovanie alebo \u250\'fapravu ak\u233\'e9hoko\u318\'bevek kryt\u233\'e9ho diela. Tieto kroky poru\u353\'9auj\u250\'fa autorsk\u233\'e9 pr\u225\'e1va, ak t\u250\'fato licenciu neprijmete.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
10. Automatick\u233\'e9 licencovanie n\u225\'e1sledn\u253\'fdch pr\u237\'edjemcov.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
V\u382\'9edy, ke\u271\'ef odovzd\u225\'e1te kryt\u233\'e9 dielo, pr\u237\'edjemca automaticky z\u237\'edskava licenciu od p\u244\'f4vodn\u253\'fdch poskytovate\u318\'beov licencie na spustenie, \u250\'fapravu a roz\u353\'9airovanie tohto diela pod\u318\'bea tejto licencie. Nie ste zodpovedn\u237\'ed za presadzovanie dodr\u382\'9eiavania tejto licencie tret\u237\'edmi stranami.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
11. Patenty.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Ka\u382\'9ed\u253\'fd prispievate\u318\'be v\u225\'e1m ude\u318\'beuje nev\u253\'fdhradn\u250\'fa, celosvetov\u250\'fa, bezplatn\u250\'fa patentov\u250\'fa licenciu pod\u318\'bea svojich podstatn\u253\'fdch patentov\u253\'fdch n\u225\'e1rokov na vytv\u225\'e1ranie, pou\u382\'9e\u237\'edvanie, predaj, ponuku na predaj, dovoz a in\u233\'e9 sp\u250\'fa\u353\'9a\u357\'9danie, \u250\'fapravu a roz\u353\'9airovanie obsahu svojej verzie prispievate\u318\'bea.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
12. \u381\'8eiadne vzdanie sa slobody in\u253\'fdch.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Ak s\u250\'fa v\u225\'e1m ulo\u382\'9een\u233\'e9 podmienky (\u269\'e8i u\u382\'9e s\u250\'fadnym pr\u237\'edkazom, dohodou alebo inak), ktor\u233\'e9 s\u250\'fa v rozpore s podmienkami tejto licencie, neospravedl\u328\'f2uj\u250\'fa v\u225\'e1s z podmienok tejto licencie.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
13. Vzdialen\u225\'e1 sie\u357\'9dov\u225\'e1 interakcia; pou\u382\'9eitie s licenciou GNU General Public License.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Bez oh\u318\'beadu na ak\u233\'e9ko\u318\'bevek in\u233\'e9 ustanovenie tejto licencie, ak uprav\u237\'edte Program, va\u353\'9aa upraven\u225\'e1 verzia mus\u237\'ed vidite\u318\'bene pon\u250\'faknu\u357\'9d v\u353\'9aetk\u253\'fdm pou\u382\'9e\u237\'edvate\u318\'beom, ktor\u237\'ed s n\u237\'edm komunikuj\u250\'fa na dia\u318\'beku prostredn\u237\'edctvom po\u269\'e8\u237\'edta\u269\'e8ovej siete (ak va\u353\'9aa verzia tak\u250\'fato interakciu podporuje), pr\u237\'edle\u382\'9eitos\u357\'9d z\u237\'edska\u357\'9d Zodpovedaj\u250\'faci zdrojov\u253\'fd k\u243\'f3d va\u353\'9aej verzie poskytnut\u237\'edm pr\u237\'edstupu k Zodpovedaj\u250\'facemu zdrojov\u233\'e9mu k\u243\'f3du zo sie\u357\'9dov\u233\'e9ho servera bezplatne, prostredn\u237\'edctvom nejak\u233\'e9ho \u353\'9atandardn\u233\'e9ho alebo obvykl\u233\'e9ho prostriedku u\u318\'beah\u269\'e8uj\u250\'faceho kop\u237\'edrovanie softv\u233\'e9ru.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
14. Revidovan\u233\'e9 verzie tejto licencie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Free Software Foundation m\u244\'f4\u382\'9ee z \u269\'e8asu na \u269\'e8as zverejni\u357\'9d revidovan\u233\'e9 a/alebo nov\u233\'e9 verzie GNU Affero General Public License. Tak\u233\'e9to nov\u233\'e9 verzie bud\u250\'fa duchom podobn\u233\'e9 s\u250\'fa\u269\'e8asnej verzii, ale m\u244\'f4\u382\'9eu sa l\u237\'ed\u353\'9ai\u357\'9d v detailoch rie\u353\'9aiacich nov\u233\'e9 probl\u233\'e9my alebo obavy.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
15. Odmietnutie z\u225\'e1ruky.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
NA PROGRAM SA NEPOSKYTUJE \u381\'8eIADNA Z\u193\'c1RUKA, A TO V ROZSAHU POVOLENOM PLATN\u221\'ddM Z\u193\'c1KONOM. AK NIE JE P\u205\'cdSOMNE UVEDEN\u201\'c9 INAK, DR\u381\'8eITELIA AUTORSK\u221\'ddCH PR\u193\'c1V A/ALEBO IN\u201\'c9 STRANY POSKYTUJ\u218\'da PROGRAM \u8222\'84TAK AKO JE\u8220\'93 BEZ Z\u193\'c1RUKY AK\u201\'c9HOKO\u317\'bcVEK DRUHU, \u268\'c8I U\u381\'8e V\u221\'ddSLOVNEJ ALEBO IMPLIKOVANEJ, VR\u193\'c1TANE, ALE NIE V\u221\'ddLU\u268\'c8NE, IMPLIKOVAN\u221\'ddCH Z\u193\'c1RUK PREDAJNOSTI A VHODNOSTI NA KONKR\u201\'c9TNY \u218\'da\u268\'c8EL. CEL\u201\'c9 RIZIKO T\u221\'ddKAJ\u218\'daCE SA KVALITY A V\u221\'ddKONU PROGRAMU JE NA V\u193\'c1S. AK SA PROGRAM UK\u193\'c1\u381\'8eE AKO CHYBN\u221\'dd, PREBER\u193\'c1TE N\u193\'c1KLADY NA V\u352\'8aETOK POTREBN\u221\'dd SERVIS, OPRAVU ALEBO N\u193\'c1PRAVU.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
16. Obmedzenie zodpovednosti.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
V \u381\'8eIADNOM PR\u205\'cdPADE, AK TO NEVY\u381\'8eADUJE PLATN\u221\'dd Z\u193\'c1KON ALEBO NIE JE P\u205\'cdSOMNE DOHODNUT\u201\'c9, NEBUDE \u381\'8eIADNY DR\u381\'8eITE\u317\'bc AUTORSK\u221\'ddCH PR\u193\'c1V ANI \u381\'8eIADNA IN\u193\'c1 STRANA, KTOR\u193\'c1 UPRAVUJE A/ALEBO ODOVZD\u193\'c1VA PROGRAM POD\u317\'bcA VY\u352\'8a\u352\'8aIE UVEDEN\u201\'c9HO POVOLENIA, ZODPOVEDN\u193\'c1 VO\u268\'c8I V\u193\'c1M ZA \u352\'8aKODY, VR\u193\'c1TANE AK\u221\'ddCHKO\u317\'bcVEK V\u352\'8aEOBECN\u221\'ddCH, OSOBITN\u221\'ddCH, N\u193\'c1HODN\u221\'ddCH ALEBO N\u193\'c1SLEDN\u221\'ddCH \u352\'8aK\u212\'d4D VYPL\u221\'ddVAJ\u218\'daCICH Z POU\u381\'8e\u205\'cdVANIA ALEBO NEMO\u381\'8eNOSTI POU\u381\'8e\u205\'cdVA\u356\'8d PROGRAM.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
17. Interpret\u225\'e1cia oddielov 15 a 16.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Ak sa vy\u353\'9a\u353\'9aie uveden\u233\'e9 odmietnutie z\u225\'e1ruky a obmedzenie zodpovednosti nem\u244\'f4\u382\'9ee uplatni\u357\'9d v s\u250\'falade s ich podmienkami, s\u250\'fady uplatnia miestne pr\u225\'e1vo, ktor\u233\'e9 sa najviac pribli\u382\'9euje absol\u250\'fatnemu zrieknutiu sa v\u353\'9aetkej ob\u269\'e8ianskopr\u225\'e1vnej zodpovednosti v s\u250\'favislosti s Programom.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
KONIEC TERM\u205\'cdNOV A PODMIENOK}
\par \pard\plain \s86\rtlch\af9\afs12\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1051\kerning1\dbch\af7\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\loch\cf1\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
Ako aplikova\u357\'9d tieto podmienky na va\u353\'9ae nov\u233\'e9 programy}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Ak vyv\u237\'edjate nov\u253\'fd program a chcete, aby bol pre verejnos\u357\'9d \u269\'e8o naju\u382\'9eito\u269\'e8nej\u353\'9a\u237\'ed, najlep\u353\'9a\u237\'edm sp\u244\'f4sobom, ako to dosiahnu\u357\'9d, je urobi\u357\'9d z neho slobodn\u253\'fd softv\u233\'e9r, ktor\u253\'fd m\u244\'f4\u382\'9ee ka\u382\'9ed\u253\'fd \u353\'9a\u237\'edri\u357\'9d a meni\u357\'9d pod\u318\'bea t\u253\'fdchto podmienok.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
K programu pripojte nasleduj\u250\'face ozn\u225\'e1menia. Najbezpe\u269\'e8nej\u353\'9aie je pripoji\u357\'9d ich na za\u269\'e8iatok ka\u382\'9ed\u233\'e9ho zdrojov\u233\'e9ho s\u250\'faboru:}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
<jeden riadok s n\u225\'e1zvom programu a kr\u225\'e1tkym popisom toho, \u269\'e8o rob\u237\'ed.>\line Copyright (C) <rok> <meno autora>}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Tento program je slobodn\u253\'fd softv\u233\'e9r: m\u244\'f4\u382\'9eete ho \u353\'9a\u237\'edri\u357\'9d a/alebo upravova\u357\'9d pod\u318\'bea podmienok licencie GNU Affero General Public License, tak ako ju zverejnila Free Software Foundation, a to bu\u271\'ef verzie 3 tejto licencie, alebo (pod\u318\'bea v\u225\'e1\u353\'9aho uv\u225\'e1\u382\'9eenia) ktorejko\u318\'bevek neskor\u353\'9aej verzie.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Tento program je \u353\'9a\u237\'edren\u253\'fd v n\u225\'e1deji, \u382\'9ee bude u\u382\'9eito\u269\'e8n\u253\'fd, ale BEZ AK\u201\'c9KO\u317\'bcVEK Z\u193\'c1RUKY; dokonca aj bez predpokladanej z\u225\'e1ruky PREDAJNOSTI alebo VHODNOSTI NA KONKR\u201\'c9TNY \u218\'da\u268\'c8EL. Podrobnosti n\u225\'e1jdete v licencii GNU Affero General Public License.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Spolu s t\u253\'fdmto programom by ste mali dosta\u357\'9d k\u243\'f3piu licencie GNU Affero General Public License. Ak nie, pozrite si <https://www.gnu.org/licenses/>.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Tie\u382\'9e pridajte inform\u225\'e1cie o tom, ako v\u225\'e1s kontaktova\u357\'9d elektronickou a papierovou po\u353\'9atou.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
Ak v\u225\'e1\u353\'9a softv\u233\'e9r m\u244\'f4\u382\'9ee komunikova\u357\'9d s pou\u382\'9e\u237\'edvate\u318\'bemi na dia\u318\'beku prostredn\u237\'edctvom po\u269\'e8\u237\'edta\u269\'e8ovej siete, mali by ste sa tie\u382\'9e uisti\u357\'9d, \u382\'9ee poskytuje pou\u382\'9e\u237\'edvate\u318\'beom sp\u244\'f4sob, ako z\u237\'edska\u357\'9d jeho zdrojov\u253\'fd k\u243\'f3d. Napr\u237\'edklad, ak je v\u225\'e1\u353\'9a program webov\u225\'e1 aplik\u225\'e1cia, jeho rozhranie by mohlo zobrazova\u357\'9d odkaz \u8222\'84Source\u8220\'93, ktor\u253\'fd vedie pou\u382\'9e\u237\'edvate\u318\'beov k arch\u237\'edvu k\u243\'f3du.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270\loch\cf1\loch

\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270\loch\cf1\loch

\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Pozn\u225\'e1mka:}{\loch\cf1\loch
\~Toto je neofici\u225\'e1lny preklad licencie GNU Affero General Public License do sloven\u269\'e8iny. Pr\u225\'e1vne z\u225\'e1v\u228\'e4zn\u253\'fdm dokumentom zost\u225\'e1va p\u244\'f4vodn\u225\'e1 anglick\u225\'e1 verzia. }
\par }