{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset238 NSimSun;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset238 Arial;}{\f10\fnil\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon80\snext1\rtlch\af9\afs48\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s3\sbasedon80\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\s4\sbasedon80\snext4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af10 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af10 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af10 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af10 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af10 \ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af10 \ltrch ListLabel 45;}
{\*\cs61\snext61\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs62\snext62 ListLabel 46;}
{\*\cs63\snext63 ListLabel 47;}
{\*\cs64\snext64 ListLabel 48;}
{\*\cs65\snext65 ListLabel 49;}
{\*\cs66\snext66 ListLabel 50;}
{\*\cs67\snext67 ListLabel 51;}
{\*\cs68\snext68 ListLabel 52;}
{\*\cs69\snext69 ListLabel 53;}
{\*\cs70\snext70 ListLabel 54;}
{\*\cs71\snext71\rtlch\af10 \ltrch ListLabel 55;}
{\*\cs72\snext72\rtlch\af10 \ltrch ListLabel 56;}
{\*\cs73\snext73\rtlch\af10 \ltrch ListLabel 57;}
{\*\cs74\snext74\rtlch\af10 \ltrch ListLabel 58;}
{\*\cs75\snext75\rtlch\af10 \ltrch ListLabel 59;}
{\*\cs76\snext76\rtlch\af10 \ltrch ListLabel 60;}
{\*\cs77\snext77\rtlch\af10 \ltrch ListLabel 61;}
{\*\cs78\snext78\rtlch\af10 \ltrch ListLabel 62;}
{\*\cs79\snext79\rtlch\af10 \ltrch ListLabel 63;}
{\s80\sbasedon0\snext81\rtlch\af9\afs28\alang1081 \ltrch\lang1051\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1051\kerning1\dbch\af8\langfe2052 Nadpis;}
{\s81\sbasedon0\snext81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Body Text;}
{\s82\sbasedon81\snext82\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 List;}
{\s83\sbasedon0\snext83\rtlch\af9\afs24\alang1081\ai \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1051\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s84\sbasedon0\snext84\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052 Index;}
{\s85\sbasedon0\snext85\rtlch\af11\afs20\alang1081 \ltrch\lang1051\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1051\kerning1\dbch\af7\langfe2052 Predform\u225\'e1tovan\u253\'fd text;}
{\s86\sbasedon0\snext81\rtlch\af9\afs12\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1051\kerning1\dbch\af7\langfe2052 Vodorovn\u225\'e1 \u269\'e8iara;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af10 \ltrch\loch\fi-283\li6381}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr2026\mo3\dy10\hr18\min44}{\revtim\yr2026\mo7\dy14\hr17\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Product:}{\loch\cf1\loch
\~VenvHub Pro\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
Version:}{\loch\cf1\loch
\~2.5.14 and newer\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
License Type:}{\loch\cf1\loch
\~AGPL-3.0 license\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
GNU AFFERO GENERAL PUBLIC LICENSE}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Version 3, 19 November 2007}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Copyright (C) 2007 Free Software Foundation, Inc.\~}{\loch\cf9\ul\ulc0\loch
https://fsf.org/}{\loch\cf1\loch
\line Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
Preamble}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The GNU Affero General Public License is a free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, our General Public Licenses are intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Developers that use our General Public Licenses protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License which gives you legal permission to copy, distribute and/or modify the software.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
A secondary benefit of defending all users' freedom is that improvements made in alternate versions of the program, if they receive widespread use, become available for other developers to incorporate. Many developers of free software are heartened and encouraged by the resulting cooperation. However, in the case of software used on network servers, this result may fail to come about. The GNU General Public License permits making a modified version and letting the public access it on a server without ever releasing its source code to the public.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The GNU Affero General Public License is designed specifically to ensure that, in such cases, the modified source code becomes available to the community. It requires the operator of a network server to provide the source code of the modified version running there to the users of that server. Therefore, public use of a modified version, on a publicly accessible server, gives the public access to the source code of the modified version.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
An older license, called the Affero General Public License and published by Affero, was designed to accomplish similar goals. This is a different license, not a version of the Affero GPL, but Affero has released a new version of the Affero GPL which permits relicensing under this license.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The precise terms and conditions for copying, distribution and modification follow.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
TERMS AND CONDITIONS}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
0. Definitions.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
"This License" refers to version 3 of the GNU Affero General Public License.\line "Copyright" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.\line "The Program" refers to any copyrightable work licensed under this License. Each licensee is addressed as "you". "Licensees" and "recipients" may be individuals or organizations.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
To "modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a "modified version" of the earlier work or a work "based on" the earlier work.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
A "covered work" means either the unmodified Program or a work based on the Program.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
To "convey" a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
An interactive user interface displays "Appropriate Legal Notices" to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
1. Source Code.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The "source code" for a work means the preferred form of the work for making modifications to it. "Object code" means any non-source form of a work.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
A "Standard Interface" means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The "System Libraries" of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A "Major Component", in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The "Corresponding Source" for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The Corresponding Source for a work in source code form is that same work.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
2. Basic Permissions.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
3. Protecting Users' Legal Rights From Anti-Circumvention Law.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
4. Conveying Verbatim Copies.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
5. Conveying Modified Source Versions.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl315\slmult0\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa105\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch\cf1\loch
d) If the work has interactive user interfaces, each must display Appropriate Legal Notices.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
6. Conveying Non-Source Forms.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of the ways defined in the license (e.g., on a physical medium or via network server access).}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
7. Additional Terms.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
"Additional permissions" are terms that supplement the terms of this License by making exceptions from one or more of its conditions.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
8. Termination.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
9. Acceptance Not Required for Having Copies.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You are not required to accept this License in order to receive or run a copy of the Program. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
10. Automatic Licensing of Downstream Recipients.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
11. Patents.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
12. No Surrender of Others' Freedom.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
13. Remote Network Interaction; Use with the GNU General Public License.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Notwithstanding any other provision of this License, if you modify the Program, your modified version must prominently offer all users interacting with it remotely through a computer network (if your version supports such interaction) an opportunity to receive the Corresponding Source of your version by providing access to the Corresponding Source from a network server at no charge, through some standard or customary means of facilitating copying of software.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
14. Revised Versions of this License.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
The Free Software Foundation may publish revised and/or new versions of the GNU Affero General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
15. Disclaimer of Warranty.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
16. Limitation of Liability.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM.}
\par \pard\plain \s4\rtlch\af9\afs24\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs24\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
17. Interpretation of Sections 15 and 16.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cs15\rtlch\ab \ltrch\loch\b\cf1\loch
END OF TERMS AND CONDITIONS}
\par \pard\plain \s86\rtlch\af9\afs12\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1051\kerning1\dbch\af7\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\loch\cf1\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1051\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1051\b\kerning1\dbch\af7\langfe2052\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
How to Apply These Terms to Your New Programs}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
To do so, attach the following notices to the program. It is safest to attach them to the start of each source file:}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
<one line to give the program's name and a brief idea of what it does.>\line Copyright (C) <year> <name of author>}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270{\loch\cf1\loch
Also add information on how to contact you by electronic and paper mail.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0{\loch\cf1\loch
If your software can interact with users remotely through a computer network, you should also make sure that it provides a way for users to get its source. For example, if your program is a web application, its interface could display a "Source" link that leads users to an archive of the code.}
\par \pard\plain \s81\rtlch\af9\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af7\langfe2052\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa270\loch\cf1\loch

\par }